[gd_scene load_steps=26 format=3 uid="uid://7re38cctih4e"]

[ext_resource type="Texture2D" uid="uid://b4up4lnv5c2sf" path="res://assets/sprites/knight.png" id="1_h642d"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_pd831"]

[sub_resource type="AtlasTexture" id="AtlasTexture_and3x"]
atlas = ExtResource("1_h642d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vc07"]
atlas = ExtResource("1_h642d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awcdh"]
atlas = ExtResource("1_h642d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqih"]
atlas = ExtResource("1_h642d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ff3"]
atlas = ExtResource("1_h642d")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgd4c"]
atlas = ExtResource("1_h642d")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_miunf"]
atlas = ExtResource("1_h642d")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgt1o"]
atlas = ExtResource("1_h642d")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3q7h"]
atlas = ExtResource("1_h642d")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdwxi"]
atlas = ExtResource("1_h642d")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1j0q"]
atlas = ExtResource("1_h642d")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3isbl"]
atlas = ExtResource("1_h642d")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skx1o"]
atlas = ExtResource("1_h642d")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo6sc"]
atlas = ExtResource("1_h642d")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mh1"]
atlas = ExtResource("1_h642d")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp63u"]
atlas = ExtResource("1_h642d")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ya0"]
atlas = ExtResource("1_h642d")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuw7f"]
atlas = ExtResource("1_h642d")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb72t"]
atlas = ExtResource("1_h642d")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc1sm"]
atlas = ExtResource("1_h642d")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywl6d"]
atlas = ExtResource("1_h642d")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8e7ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_and3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vc07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awcdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqih")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ff3")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgd4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miunf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgt1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3q7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdwxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1j0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3isbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skx1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo6sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp63u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ya0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuw7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb72t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc1sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywl6d")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hxhnf"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_pd831")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_8e7ku")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hxhnf")
